//Variables

$primary: rgb(29, 29, 29);
$secondary:rgb(46, 46, 46);
$white: white;
$c1: #222;
$c2: #eee;
$t: 0.7s;
$d: $t / 7;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body,html {
    margin: 0;
    background-color: $primary !important;
    height: 100%;
    scroll-behavior: smooth;
}

.color {
    background-color: $secondary !important;
    
    a {
      color: white !important;
      margin-right: 30px;
    }
}

.title {

  h2 {
    text-align: center;
    color: white;
    margin-top: 20px;
  }

  img {
    width: 300px;
    transform: scale(-1, -1);
    display: flex;
    height: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
  }
}


.dropdown-toggle::after {
    display: none;
  }
.text-decoration-none{
  text-decoration: none!important;
}
/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
.icon-width { width: 2rem;}

.navbar-main {
    background-attachment: fixed !important;
    background-color: $secondary;
    //background-color: transparent;
    margin-top: 25px;
    z-index: 1 !important;
    a {
        color: white !important;
    }
}


#banner {
    background: url('../assets/vid.mp4') center center no-repeat;
    height: 40%;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 0 0 35% 35% / 20%;
    margin-top: -25px;


    .shade {
        //background-color: rgba(0, 0, 0, 0.925) !important;
        height: 40%;
        background-color: transparent;
        border-radius: 0 0 45% 45% / 30%;
    }
    
    .video {
        object-fit: cover;
        height: 55%;
        width: 100%;
        min-width: 100%; 
        min-height: 50%;
        //border-radius: 0 0 15% 25% / 10%;

    }

    h2 {
        position: absolute;
        top: 35%;
        color: white;
        width: 100%;
        text-align: center;
        font-size: 60px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
}

.next {
  height: 2000px;
  background: tomato;
  min-height: 100%;
  min-width: 100%;
  background-size: cover;
  margin-top: 800px;
}

#foods {
    margin-top: -25px;
    background-color: $primary;


    h2 {
        text-align: center;
        color: $white;

    }
}


//Slider 

#featured {
    margin-top: 100px;
}

.card {
  background-color: $secondary !important;
  h5 {
    color: white;
  }
  p {
    color: white;
  }
  
  small {
    color: white !important;
  }
}

  //Navigation

  .start-header {

    opacity: 0.99;
    transform: translateY(0);
    padding: 20px 0;
    // box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
  }
  .start-header.scroll-on {
    //box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 10px 0;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
  }
  .start-header.scroll-on .navbar-brand{
    font-size: 30px;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
  }
  .navigation-wrap{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
  }
  .navbar{
    padding: 0;

    a {
      margin-right: 0;
    }
  }


  .navbar-brand {

      font-size: 25px !important;
    
  }

  .navbar-brand img{
    position: absolute;
    top: -42px;
    height: 128px;
    width: auto;
    font-size: 30px;
    display: block;
    font-size: 30px;
    filter: brightness(80%);
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
  }
  .navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
  }
  .navbar-toggler:active,
  .navbar-toggler:focus {
    outline: none;
  }
  .navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    color: white !important;
    position: relative;
    border-bottom: 1px solid #FFF;
      transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after, 
  .navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #FFF;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
      transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after{
    top: 8px;
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
  }
  .nav-link{
    color: #212121 !important;
    font-weight: 500;
      transition: all 200ms linear;
  }
  .nav-item:hover .nav-link{
    color: #8167a9 !important;
  }
  .nav-item.active .nav-link{
    color: #777 !important;
  }
  .nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
  }
  .nav-item:after{
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #8167a9;
    opacity: 0;
      transition: all 200ms linear;
  }
  .nav-item:hover:after{
    bottom: 0;
    opacity: 1;
  }
  .nav-item.active:hover:after{
    opacity: 0;
  }
  .nav-item{
    position: relative;
      transition: all 200ms linear;
  }
  
  /* #Primary style
  ================================================== */
  
  .bg-light {
    background-color: #fff !important;
      transition: all 200ms linear;
  }
  .section {
      position: relative;
    width: 100%;
    display: block;
  }
  .full-height {
      height: 100vh;
  }
  .over-hide {
      overflow: hidden;
  }
  .absolute-center {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: 40px;
    transform: translateY(-50%);
    z-index: 20;
  }
  h1{
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: #212112;
    text-align: center;
  }
  p{
    text-align: center;
    margin: 0;
    padding-top: 10px;
    opacity: 1;
    transform: translate(0);
      transition: all 300ms linear;
      transition-delay: 1700ms;
  }
  body.hero-anime p{
    opacity: 0;
    transform: translateY(40px);
      transition-delay: 1700ms;
  }
  h1 span{
    display: inline-block;
      transition: all 300ms linear;
    opacity: 1;
    transform: translate(0);
  }
  body.hero-anime h1 span:nth-child(1){
    opacity: 0;
    transform: translateY(-20px);
  }
  body.hero-anime h1 span:nth-child(2){
    opacity: 0;
    transform: translateY(-30px);
  }
  body.hero-anime h1 span:nth-child(3){
    opacity: 0;
    transform: translateY(-50px);
  }
  body.hero-anime h1 span:nth-child(4){
    opacity: 0;
    transform: translateY(-10px);
  }
  body.hero-anime h1 span:nth-child(5){
    opacity: 0;
    transform: translateY(-50px);
  }
  body.hero-anime h1 span:nth-child(6){
    opacity: 0;
    transform: translateY(-20px);
  }
  body.hero-anime h1 span:nth-child(7){
    opacity: 0;
    transform: translateY(-40px);
  }
  body.hero-anime h1 span:nth-child(8){
    opacity: 0;
    transform: translateY(-10px);
  }
  body.hero-anime h1 span:nth-child(9){
    opacity: 0;
    transform: translateY(-30px);
  }
  body.hero-anime h1 span:nth-child(10){
    opacity: 0;
    transform: translateY(-20px);
  }
  h1 span:nth-child(1){
      transition-delay: 1000ms;
  }
  h1 span:nth-child(2){
      transition-delay: 700ms;
  }
  h1 span:nth-child(3){
      transition-delay: 900ms;
  }
  h1 span:nth-child(4){
      transition-delay: 800ms;
  }
  h1 span:nth-child(5){
      transition-delay: 1000ms;
  }
  h1 span:nth-child(6){
      transition-delay: 700ms;
  }
  h1 span:nth-child(7){
      transition-delay: 900ms;
  }
  h1 span:nth-child(8){
      transition-delay: 800ms;
  }
  h1 span:nth-child(9){
      transition-delay: 600ms;
  }
  h1 span:nth-child(10){
      transition-delay: 700ms;
  }
  body.hero-anime h1 span:nth-child(11){
    opacity: 0;
    transform: translateY(30px);
  }
  body.hero-anime h1 span:nth-child(12){
    opacity: 0;
    transform: translateY(50px);
  }
  body.hero-anime h1 span:nth-child(13){
    opacity: 0;
    transform: translateY(20px);
  }
  body.hero-anime h1 span:nth-child(14){
    opacity: 0;
    transform: translateY(30px);
  }
  body.hero-anime h1 span:nth-child(15){
    opacity: 0;
    transform: translateY(50px);
  }
  h1 span:nth-child(11){
      transition-delay: 1300ms;
  }
  h1 span:nth-child(12){
      transition-delay: 1500ms;
  }
  h1 span:nth-child(13){
      transition-delay: 1400ms;
  }
  h1 span:nth-child(14){
      transition-delay: 1200ms;
  }
  h1 span:nth-child(15){
      transition-delay: 1450ms;
  }
  #switch,
  #circle {
    cursor: pointer;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
  } 
  #switch {
    width: 60px;
    height: 8px;
    border: 2px solid #8167a9;
    border-radius: 27px;
    background: #000;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    opacity: 1;
    transform: translate(0);
      transition: all 300ms linear;
      transition-delay: 1900ms;
  }
  body.hero-anime #switch{
    opacity: 0;
    transform: translateY(40px);
      transition-delay: 1900ms;
  }
  #circle {
    position: absolute;
    top: -11px;
    left: -13px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #000;
  }
  .switched {
    border-color: #000 !important;
    background: #8167a9 !important;
  }
  .switched #circle {
    left: 43px;
    box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
    background: #fff;
  }
  .nav-item .dropdown-menu {
      transform: translate3d(0, 10px, 0);
      visibility: hidden;
      opacity: 0;
    max-height: 0;
      display: block;
    padding: 0;
    margin: 0;
      transition: all 200ms linear;

      .dropdown-item {
        color: rgb(41, 41, 41) !important;
      }
  }
  .nav-item.show .dropdown-menu {
      opacity: 1;
      visibility: visible;
    max-height: 999px;
      transform: translate3d(0, 0px, 0);
  }
  .dropdown-menu {
    padding: 10px!important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
      transition: all 200ms linear;
  }
  .dropdown-toggle::after {
    display: none;
  }
  
  .dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
      transition: all 200ms linear;
  }
  .dropdown-item:hover, 
  .dropdown-item:focus {
    color: #fff;
    background-color: rgba(129,103,169,.6);
  }
  
  body.dark{
    color: #fff;
    background-color: #1f2029;
  }
  body.dark .navbar-brand img{
    filter: brightness(100%);
  }
  body.dark h1{
    color: #fff;
  }
  body.dark h1 span{
      transition-delay: 0ms !important;
  }
  body.dark p{
    color: #fff;
      transition-delay: 0ms !important;
  }
  body.dark .bg-light {
    background-color: #14151a !important;
  }
  body.dark .start-header {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  }
  body.dark .start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  }
  body.dark .nav-link{
    color: #fff !important;
  }
  body.dark .nav-item.active .nav-link{
    color: #999 !important;
  }
  body.dark .dropdown-menu {
    color: #fff;
    background-color: #1f2029;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  body.dark .dropdown-item {
    color: #fff;
  }
  body.dark .navbar-light .navbar-toggler-icon {
    border-bottom: 1px solid #fff;
  }
  body.dark .navbar-light .navbar-toggler-icon:after, 
  body.dark .navbar-light .navbar-toggler-icon:before{
    background-color: #fff;
  }
  body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
  }

  .navbar-light .navbar-toggler-icon {
    background-image: none !important;
  }

  .navbar-light .navbar-toggler{
    border-color: $secondary !important;
  }
  
  
  
  /* #Media
  ================================================== */
  @media only screen and (max-width: 576px) {
    .col-12 {
      flex: none !important;
    }
  }
  @media (max-width: 767px) { 


    .section1{
      padding-bottom: 20% !important;
    }



    .toggles{ 
      width: auto;  
      margin: auto;
      display: block;
      clear: both;
      overflow: hidden;
      margin-top: -40px;
    }

    #banner{
      margin-top: 85px;
    }
    h1{
      font-size: 38px;
    }

    .main-navigation {
      .nav-item:after{
        display: none;
      }

      .nav-item::before {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 11px;
        height: 1px;
        content: "";
        border: none;
        background-color: #FFF;
      }
    }
 

 
    .dropdown-toggle::after {
      position: absolute;
      display: block;
      top: 10px;
      left: -23px;
      width: 1px;
      height: 1px;
      content: "";
      border: none;
      background-color: #FFF;
      transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]::after{
      transform: rotate(90deg);
      opacity: 0;
    }
    .dropdown-menu {
      padding: 0 !important;
      background-color: transparent;
      box-shadow: none;
      transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
      margin-top: 10px !important;
      margin-bottom: 20px !important;
    }
    body.dark .nav-item::before {
      background-color: #fff;
    }
    body.dark .dropdown-toggle::after {
      background-color: #fff;
    }
    body.dark .dropdown-menu {
      background-color: transparent;
      box-shadow: none;
    }

    

  }

  


  //animation on load

  
  @keyframes loader {
    50% {
      filter: blur(5px);
      transform: translateY(-10px);
      opacity: 0.3;
    }
  }

  @keyframes loader2 {
    50% {
      transform: translateY(-10px);
      opacity: 0.3;
    }
  }

  .fade-in {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
  }
  
  
  @keyframes fadeIn{
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  @-ms-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  /* The style below is just for the appearance of the example div */
  
  .style {
    width:90vw; height:90vh;
    text-align:center;
    padding-top:calc(50vh - 50px);
    margin-left:5vw;
    border:4px double #F00;
    background-color:#000;
  }
  .style p {
    color:#fff;
    font-size:50px;
  }
  
  .hide {
    display: none;
  }

  .titled h2 {
    position: relative;
    top: 47vh;
    margin: -7px auto 0 auto;
    text-align: center;
    color: $white;
    animation: loader2 $t infinite;
    font-family:"Playfair Display", serif;
    font-size: 45px;
  }
  .loader {
    width: 100px;
    height: 15px;
    margin: -7px auto 0 auto;
    position: relative;
    top: 50vh;
  }
  .loader > div {
    height: 15px;
    width: 15px;
    background-color: $c2;
    float: left;
    margin: 0 5px 0 0;
    animation: loader $t infinite;
    opacity: 0.5;
    border-radius: 10%;
  }
  @for $i from 1 through 5 {
    .loader > div:nth-child(#{$i}) {
      animation-delay: $d * $i;
    }
  }

  .nine h1 {
    margin-top: 40px;
    text-align:center;
    font-size:50px; 
    text-transform:uppercase; 
    color:$white; 
    letter-spacing:1px;
    font-family:"Playfair Display", serif; 
    font-weight:400;
  }
  .nine h1 span {
    margin-top: 5px;
      font-size:15px; color:$white; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .nine h1 span:after,.nine h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 5px;
    background-color:#f8f8f8;
  }


  .toggles{  
    margin: 0 auto;
    display: block;
    clear: both;
    overflow: hidden;
    margin-top: -40px;

    .contain {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    p {
    color: $primary;
    background-color: $white;
    display: block;
    border-radius: 10px;
    padding: 10px;
    width: 55px;
    height: 55px;
    cursor: pointer;
    font-size: 20px; 
    margin: 0px 2px;
    margin-bottom: 40px;
    border: none;

    img {
      width: 30px;
    }
  }

      

  }

  .card-design {
    color: $white;
    text-decoration: none;
    background-color: $secondary;
    display: block;
    border-radius: 5px;
    box-shadow: 0px 0px 12px #00000032;
    transition: 2s smooth;
    padding: 5px;
    margin-bottom: 15px;
    padding-top: 15px;

    p {
      color: $white;
      text-align: left;

      small {
        color: $white !important;
      }
    }

    
}
  
//Footer

a {
  color: $white;
}
a:hover {
  color: gray;
  text-decoration: none;
}


footer {
  padding: 2rem 0;
  background-color: $secondary !important ;
  margin-top: 50px;
  // .container .row:not(:last-child) {
  //   padding-bottom: 2rem;
  // }
  
  a {
    color: $white !important;
  }

  .nav-link {
    color: $white !important;
  }

  li {
    list-style: none !important;
  }
}

.footer-column:not(:first-child) {
    padding-top: 2rem;
    @media (min-width: 768px) {
      padding-top: 0rem;
    }
  }

.footer-column {
  text-align: center;
  //border: red solid 1px;
  .nav-item {
    .nav-link {
      padding: 0.1rem 0;
    }
    span.nav-link {
      color: $white;
    }
    span.footer-title {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    }
    .fas {
      margin-right: 0.5rem;
    }
  }
  ul {
    display: inline-block;
    @media (min-width: 768px) {
      text-align: left;
    }
    //border: yellow solid 1px;
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  color: $white !important;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: $secondary;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}


section {
  height: 100%;
  padding: 2em 0;
}

.section1 {
  background-color: $secondary;
  clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
  padding-bottom: 10%;
  margin-top: 100px;
  color: $white;

  
  .title {
    text-align: left;
    font-size: 2em;
    font-family:"Playfair Display", serif; 
    font-weight:400;

  }
  
  
  .img-wrapper {
    width: 50%;
  }
  
  .img{
    width: 300px;
    height: 300px;
    background: #fff;
    margin: 0 auto;
  }
  
  .text-wrapper{
    width: 100%;
  }
  
  .text {
    margin-bottom: 1em;
    color: $white;
    text-align: left;
  }
  
  .btn-wrapper {
    margin-top: 2em;
  }
  
  .btn {
    display: inline-block;
    cursor: pointer;
    border: 2px solid #fff;
    padding: 0.5em 2em;
    font-size: 1.1em;
    font-weight: 600;
    color: $white;
    transition: all 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #fff;
    color: $secondary;
  }  
}

.card-design {
  height: auto;
}

// .card-img-top {
//   display: block;
//   margin-left: auto;
//   margin-right: auto;
//   width: 90% !important; 
//   height: 230px;
// }

.fade-in-image {
  animation: fadeIn 0.3s;
  -webkit-animation: fadeIn 0.3s;
  -moz-animation: fadeIn 0.3s;
  -o-animation: fadeIn 0.3s;
  -ms-animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}


.modal-body {
  .header {
    background: $secondary;
    padding: 50px 0;
    border-bottom: 3px solid white;
    text-align: center;
    height: 100px;
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 10px 30px;
    display: inline-block;
    border: 3px solid white;
    color: white;
    margin-top: -40px;
  }
  
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
  }
  p {
    margin: 5px;

  }
  li {
    display: flex;
    align-items: stretch;
    width: 48%;
    padding: 10px 0;
  }
  .menu-name {
    flex: 0 0 auto;
    font-weight: 500;
    font-size: 14px;
  }
  .dots {
    border-bottom: 1px dotted black;
    margin-bottom: 7px;
    flex: 1 1 50%;
  }
  .menu-price {
    font-size: 16px;
  }
}

.modal-dialog-full-width {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  max-width:none !important;

}

.modal-content-full-width  {
  height: auto !important;
  min-height: 100% !important;
  border-radius: 0 !important;
}

.modal-header-full-width  {
 // border-bottom: 1px solid #9ea2a2 !important;
}

.modal-footer-full-width  {
 // border-top: 1px solid #9ea2a2 !important;
}

.quick-menu {
  margin-bottom: 20px;

  button {
    background-color: $white !important;
  }
}